<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delete User</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
      }

      form {
        max-width: 500px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
      }

      label {
        font-weight: bold;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
        font-size: 16px;
      }

     #submit  {
        background-color: #4caf50;
        color: white;
        padding: 10px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
        gap: 10px;
      }
       #delete {
        background-color: #4caf50;
        color: white;
        padding: 10px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
      }

        #submit:hover {
        background-color: #3e8e41;
      }
      #delete:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1>Add User</h1>
    <form id="adduser">
      <!-- <label for="name">Name:</label>
      <input type="text" id="name" name="name" required /> -->

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <!-- <label for="password">Password:</label>
      <input type="password" id="password" name="password" required /> -->

      
      
      <button id="delete">Delete User</button>
     
     
    </form>
    
  </body>
  <script src=""> </script>
</html>
